@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Playfair+Display:ital@0;1&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*header*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgPerfil {
  width: 156px;
  height: 156px;
  background-image: url("/Img/profilePhoto.png");
  background-size: 100% 100%;
  border-radius: 16px;
  margin: 15px;
}
#name {
  font-size: 24px;
  color: #4e5150;
  margin-bottom: 15px;
}
#location {
  font-size: 14px;
  color: #a9a9a9;
  margin-bottom: 25px;
}

/*---------------------------------------------------*/
/*boxStadis*/
.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 67px;
  grid-auto-columns: 10fr;
  gap: 10px 17px;
  grid-auto-flow: row dense;
  grid-template-areas: "Posts Follower Following";
}

.Posts {
  grid-area: Posts;
  background: #e5e5e5;
  border-radius: 12px;
}

.Follower {
  grid-area: Follower;
  background: #e5e5e5;
  border-radius: 12px;
}

.Following {
  grid-area: Following;
  background: #e5e5e5;
  border-radius: 12px;
}

#numer {
  color: #4e5150;
  font-size: 18px;
}
#des {
  color: #bdbdbd;
  font-size: 14px;
}
.boxStadis {
  margin-bottom: 70px;
}
.boxStadis .container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*---------------------------------------------------*/
/*imagenes*/
.imgs {
  margin-bottom: 130px;
}
.parent {
  display: grid;
  grid-template-columns: 299px repeat(2, 314.5px);
  grid-template-rows: repeat(3, 299px);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
  background-image: url("/Img/photo1.png");
  background-size: 100% 100%;
  border-radius: 12px;
  box-shadow: 0px 4px 6px 0px #00000026;
}
.div2 {
  grid-area: 1 / 2 / 2 / 4;
  background-image: url("/Img/photo2.png");
  background-size: 100% 100%;
  border-radius: 12px;
  box-shadow: 0px 4px 6px 0px #00000026;
}
.div3 {
  grid-area: 2 / 1 / 3 / 3;
  background-image: url("/Img/photo3.png");
  background-size: 100% 100%;
  border-radius: 12px;
  box-shadow: 0px 4px 6px 0px #00000026;
}
.div4 {
  grid-area: 2 / 3 / 4 / 4;
  background-image: url("/Img/photo_4.png");
  background-size: 100% 100%;
  border-radius: 12px;
  box-shadow: 0px 4px 6px 0px #00000026;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
  background-image: url("/Img/photo6.png");
  background-size: 100% 100%;
  border-radius: 12px;
  box-shadow: 0px 4px 6px 0px #00000026;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
  background-image: url("/Img/photo5.png");
  background-size: 100% 100%;
  border-radius: 12px;
  box-shadow: 0px 4px 6px 0px #00000026;
}

footer {
  color: #b9bdcf;
  font-size: 14px;
}

/*--------------------------------------------------------------------------*/
/*Pantalla movil*/
@media (max-width: 375px) {
  /*header*/

  .imgPerfil {
    width: 101.76px;
    height: 101.76px;
    margin: 10px;
  }
  #name {
    font-size: 14px;
    margin-bottom: 5px;
  }
  #location {
    font-size: 10px;
    margin-bottom: 10px;
  }

  /*---------------------------------------------------*/
/*boxStadis*/
.container {
    display: grid;
    grid-template-columns: 78px 78px 78px;
    grid-template-rows: 52px;
    grid-auto-columns: 10fr;
    gap: 10px 17px;
    grid-auto-flow: row dense;
    grid-template-areas: "Posts Follower Following";
  }
  #numer {
    font-size: 12px;
  }
  #des {
    font-size: 12px
  }
  .boxStadis {
    margin-bottom: 40px;
  }

  /*---------------------------------------------------*/
/*imagenes*/
  .parent {
    display: grid;
    grid-template-columns: 109.32px repeat(2, 114.5px);
    grid-template-rows: repeat(3, 109.32px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  
  
}
